DATABASE_URL="postgresql://neondb_owner:npg_1EqDsf9PXjpQ@ep-nameless-haze-a1xf15h4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXN0dXJnZW9uLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Da8gZEZFoJugOLZdEgXGFh2pVdGrRHieKhmuRUMn1E

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/auth/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/auth/callback